# MVI_User

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/lt/mvi_user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lt/mvi_user/: MainActivity.kt  MyApplication.kt
app/src/main/java/ru/lt/mvi_user/data/: Intent.kt  RetainedWizardData.kt  SingletonWizardData.kt  Support.kt  UserInputIntent.kt  ValidateState.kt  ViewState.kt  WizardCache.kt  WizardData.kt
app/src/main/java/ru/lt/mvi_user/model/: IUserInputViewModel.kt  UserInputAddressViewModel.kt  UserInputLastViewModel.kt  UserInputTagsViewModel.kt  UserInputViewModel.kt
app/src/main/java/ru/lt/mvi_user/state/: UserAddressState.kt  UserDateState.kt  UserLastState.kt  UserState.kt  UserTagsState.kt  ValidateState.kt  ViewState.kt
app/src/main/java/ru/lt/mvi_user/view/: UserInputFragment.kt  UserInputFragmentAddress.kt  UserInputFragmentLast.kt  UserInputFragmentTags.kt
app/src/main/res/drawable/: tag_background.xml  tag_background2.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_input.xml  fragment_user_input2.xml  fragment_user_input3.xml  fragment_user_input4.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/lt/mvi_user/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
